----------------------------------ASM---------------------------------------------
; Assembly program using Assembly to toggle Urban light(LD2 -> PA5)
; on STM32F446RE Nucleo64 board at 1 Hz
;
EXPORT __Vectors
EXPORT Reset_Handler
AREA vectors, CODE, READONLY
__Vectors DCD 0x10010000 ; 0x20008000 ; Top of Stack
DCD Reset_Handler ; Reset Handler
RCC_AHB1ENR equ 0x40023830
GPIOC_MODER equ 0x40020800
GPIOC_ODR equ 0x40020814

AREA PROG, CODE, READONLY
Reset_Handler
ldr r4, =RCC_AHB1ENR ; enable GPIOA clock
mov r5, #4
str r5, [r4]
ldr r4, =GPIOC_MODER
ldr r5, =0x00000555 ; set PA5 as output
str r5, [r4]

L1 ldr r4, =GPIOC_ODR ;State 0
mov r5, #0x21 ; turn on LED
str r5, [r4]
ldr r0, =2000
bl delay

ldr r4, =GPIOC_ODR ;State 1
mov r5, #0x22 ;
str r5, [r4]
ldr r0, =500
bl delay

ldr r4, =GPIOC_ODR ;State 2
mov r5, #0x0C ;
str r5, [r4]
ldr r0, =2000
bl delay

ldr r4, =GPIOC_ODR ;State 3
mov r5, #0x14 ;
str r5, [r4]
ldr r0, =500
bl delay
b L1 ; loop forever

; delay milliseconds in R0
delay ldr r1, =5325
DL1 subs r1, r1, #1
bne DL1
subs r0, r0, #1
bne delay
bx lr
end